[z6s31p] {
	--proser-font-size: var( --font-size-l ) ;

	&.name {
		font-size: var( --proser-font-size ) ;
		margin-bottom: var( --space-block ) ;
	}

	&.proser {
		display: flex ;
		gap: var( --space-inline ) ;

		&_content {
			font-size: var( --proser-font-size ) ;
			height: auto ;
			min-height: 14em ; // Roughly two stanzas.
			overflow-x: auto ;
			overflow-y: hidden ;
			white-space: pre ;
		}

		&_counts {
			background-color: var( --surface-muted-fill ) ;
			border: 1px solid var( --surface-muted-fill ) ; // To match textarea.
			border-radius: var( --radius ) ;
			font-size: var( --proser-font-size ) ;
			height: auto ;
			line-height: var( --line-height-ui ) ; // To match textarea.
			padding: var( --pad-block ) var( --pad-inline ) ;
			text-align: right ;
		}
	}

	&.buttons {
		align-items: center ;
		display: flex ;
		gap: var( --space-inline ) ;
		margin-top: var( --space-block ) ;
	}

	&.autosaver {
		display: flex ;
		gap: var( --space-inline-s ) ;
		margin-left: var( --space-inline-s ) ;

		&_status {
			color: var( --text-muted ) ;
			text-transform: lowercase ;
		}

		&_indicator {
			color: var( --text-muted ) ;
			opacity: 0 ;
			text-transform: lowercase ;
		}

		&.htmx-request &_indicator {
			// We're using an animation delay to prevent "flicker" of the UI for quick
			// saves. Now, it will only show if the save operation is taking longer than
			// might be expected.
			animation-delay: 300ms ;
			animation-duration: var( --duration ) ;
			animation-fill-mode: forwards ;
			animation-iteration-count: 1 ;
			animation-name: z6s31p-autosaver-indicator ;
		}
	}

	@keyframes z6s31p-autosaver-indicator {
		from {
			opacity: 0 ;
		}
		to {
			opacity: 1 ;
		}
	}

	&.speechTools {
		margin-top: var( --space-block ) ;
	}

	&.wordTools {
		align-items: flex-start ;
		display: flex ;
		gap: var( --space-inline-xl ) ;
		margin-top: var( --space-block ) ;

		.wordTool {
			flex: 1 1 50% ;
		}

		.bigSexy {
			display: inline-block ;
			font-weight: var( --font-weight ) ;
			margin-right: var( --space-inline-xxs ) ;
		}

		.results {
			background-color: var( --surface-muted-fill ) ;
			border-radius: var( --radius ) ;
			margin-top: var( --space-block ) ;
			padding: var( --pad-block ) var( --pad-inline ) ;
			position: relative ;

			.uiIndicator {
				position: absolute ;
				right: 12px ;
				top: 12px ;
			}

			p {
				margin: 0 ;
				font-style: italic ;
			}
		}
	}

	@media ( max-width: 1024px ) {
		&.autosaver {
			display: none ;
		}

		&.wordTools .uiSelect {
			display: none ;
		}
	}

	@media ( max-width: 700px ) {
		--proser-font-size: 1rem ; // Keep at 16px to avoid iOS auto-zoom on focus.

		&.buttons {
			flex-wrap: wrap ;
		}

		&.wordTools {
			align-items: stretch ;
			flex-direction: column ;
			gap: var( --space-block-l ) ;
		}
	}
}
