[qv3x8n] {
	&.revisionMeta {
		display: flex ;
		align-items: baseline ;
	}

	&.revisionDate {
		font-size: 100% ;
		font-weight: normal ;
	}

	&.revisionNav {
		display: flex ;
		gap: 15px ;
		margin-left: auto ;
	}

	&.isDisabled {
		color: var( --text-muted ) ;
	}
}
