<cfsavecontent variable="request.response.body">
<cfoutput>

	<article we8bhj class="we8bhj">

		<div we8bhj class="hero">
			<h1 we8bhj class="hero_title">
				A simple, focused writing tool for poetry
			</h1>
			<p we8bhj class="hero_description">
				Big Sexy Poems includes automatic syllable counts and inline utilities for rhymes, synonyms, and definitions. You can write just for yourself; or, share your poems with people you love using secure links.
			</p>
		</div>

		<div we8bhj class="actions">
			<a #ui.attrHref( "member" )# we8bhj class="actions_cta uiButton">
				Log In
			</a>
			- or -
			<a #ui.attrHref( "marketing.playground" )# we8bhj class="actions_cta uiButton isSubmit">
				Try the Playground
			</a>
		</div>

	</article>

</cfoutput>
</cfsavecontent>
