<cfoutput>

	<!doctype html>
	<html lang="en">
	<head>
		<cfmodule template="/client/_shared/tag/meta.cfm" />
		<cfmodule template="/client/_shared/tag/title.cfm" />
		<cfmodule template="/client/_shared/tag/favicon.cfm" />
		<cfmodule template="/client/_shared/tag/bugsnag.cfm" />
		<!--- These "HTML" files are dynamically generated by the Parcel build. --->
		<cfinclude template="/wwwroot/public/main/vendor/vendor.html">
		<cfinclude template="/wwwroot/public/main/member/member.html">
	</head>
	<body x-data="mpjwb9.AppShell" mpjwb9 class="mpjwb9 body">

		<cfmodule template="/client/_shared/tag/svgSprite.cfm" />

		<cfmodule
			template="/client/_shared/tag/skipToMain.cfm"
			anchor="main-content-anchor"
		/>

		<div mpjwb9 class="shell">
			<header x-data="mpjwb9.Header" mpjwb9 class="shell_header header">

				<a #ui.attrHref( "member" )# mpjwb9 class="header_logo navLink isLogo">
					<span mpjwb9 class="navLink_pill">
						<cfmodule
							template="/client/_shared/tag/svgIcon.cfm"
							type="logo"
							xClassToken="mpjwb9"
							xClass="navLink_icon">
						</cfmodule>
						<span mpjwb9 class="navLink_label bigSexy">
							<strong>BigSexy</strong>Poems
						</span>
					</span>
				</a>

				<button
					@click="toggleNav()"
					mpjwb9 class="header_toggleNav toggleNav uiButton"
					:class="{ isOpen: isNavOpen }">
					<cfmodule
						template="/client/_shared/tag/svgIcon.cfm"
						type="hamburger"
						xClassToken="mpjwb9"
						xClass="toggleNav_hamburger">
					</cfmodule>
					<cfmodule
						template="/client/_shared/tag/svgIcon.cfm"
						type="close"
						xClassToken="mpjwb9"
						xClass="toggleNav_close">
					</cfmodule>
				</button>

				<nav mpjwb9 class="header_nav nav">
					<ul class="uiUnlist">
						<li>
							<a
								#ui.attrHref( "member" )#
								mpjwb9
								#ui.attrClass([
									navLink: true,
									isOn: ( request.response.activeNav == "member" )
								])#>
								<span mpjwb9 class="navLink_pill">
									<cfmodule
										template="/client/_shared/tag/svgIcon.cfm"
										type="home"
										xClassToken="mpjwb9"
										xClass="navLink_icon">
									</cfmodule>
									<span mpjwb9 class="navLink_label">
										Home
									</span>
								</span>
							</a>
						</li>
						<li>
							<a
								#ui.attrHref( "member.poem" )#
								mpjwb9
								#ui.attrClass([
									navLink: true,
									isOn: ( request.response.activeNav == "poems" )
								])#>
								<span mpjwb9 class="navLink_pill">
									<cfmodule
										template="/client/_shared/tag/svgIcon.cfm"
										type="poems"
										xClassToken="mpjwb9"
										xClass="navLink_icon">
									</cfmodule>
									<span mpjwb9 class="navLink_label">
										Poems
									</span>
								</span>
							</a>
						</li>
						<li>
							<a
								#ui.attrHref( "member.collection" )#
								mpjwb9
								#ui.attrClass([
									navLink: true,
									isOn: ( request.response.activeNav == "collections" )
								])#>
								<span mpjwb9 class="navLink_pill">
									<cfmodule
										template="/client/_shared/tag/svgIcon.cfm"
										type="collections"
										xClassToken="mpjwb9"
										xClass="navLink_icon">
									</cfmodule>
									<span mpjwb9 class="navLink_label">
										Collections
									</span>
								</span>
							</a>
						</li>
						<li>
							<a
								#ui.attrHref( "member.profile" )#
								mpjwb9
								#ui.attrClass([
									navLink: true,
									isOn: ( request.response.activeNav == "profile" )
								])#>
								<span mpjwb9 class="navLink_pill">
									<cfmodule
										template="/client/_shared/tag/svgIcon.cfm"
										type="profile"
										xClassToken="mpjwb9"
										xClass="navLink_icon">
									</cfmodule>
									<span mpjwb9 class="navLink_label">
										Profile
									</span>
								</span>
							</a>
						</li>
						<li>
							<a
								#ui.attrHref( "member.session" )#
								mpjwb9
								#ui.attrClass([
									navLink: true,
									isOn: ( request.response.activeNav == "sessions" )
								])#>
								<span mpjwb9 class="navLink_pill">
									<cfmodule
										template="/client/_shared/tag/svgIcon.cfm"
										type="sessions"
										xClassToken="mpjwb9"
										xClass="navLink_icon">
									</cfmodule>
									<span mpjwb9 class="navLink_label">
										Sessions
									</span>
								</span>
							</a>
						</li>
					</ul>
				</nav>

			</header>
			<main
				id="main-content-anchor"
				tabindex="-1"
				mpjwb9 class="shell_main">

				<cfif breadcrumbs.len()>

					<nav aria-labeledby="#ui.nextFieldId()#" mpjwb9 class="breadcrumbs">
						<span id="#ui.fieldId()#" class="uiScreenReader">
							Breadcrumb:
						</span>
						<ol class="uiUnlist">
							<cfloop array="#breadcrumbs#" item="breadcrumb">
								<cfif breadcrumb.isLast>
									<li aria-current="page">
										#e( breadcrumb.text )#
									</li>
								<cfelse>
									<li>
										<a href="#e4a( breadcrumb.href )#">#e( breadcrumb.text )#</a>
									</li>
								</cfif>
							</cfloop>
						</ol>
					</nav>

				</cfif>

				<cfmodule template="/client/_shared/tag/flashMessage.cfm" />

				#request.response.body#

			</main>
		</div>

		<cfmodule template="/client/_shared/tag/toaster.cfm" />
		<cfmodule template="/client/_shared/tag/localDevelopment.cfm" />

	</body>
	</html>

</cfoutput>
