[mpjwb9] {
	&.shell {
		background-color: var( --fill ) ;
		margin: 0 auto ;
		max-width: 1200px ;
		min-height: 100vh ;
		padding: var( --pad-inline ) var( --pad-block ) ;

		&_header {
			border-bottom: 1px solid var( --rule-nav ) ;
			margin-bottom: var( --space-block-xl ) ;
			padding-bottom: var( --pad-block ) ;
		}

		&_main {
			&:focus-visible {
				outline-width: 3px ;
				outline-offset: 6px ;
			}
		}
	}

	&.header {
		align-items: center ;
		display: flex ;
		gap: 25px ;

		&_logo {}

		&_nav {}
	}

	&.nav {
		ul {
			display: flex ;
		}
	}

	&.navLink {
		border: 4px solid var( --nav-fill ) ;
		border-radius: var( --radius ) ;
		border-width: 4px ;
		display: block ;
		text-decoration: none ;
		white-space: nowrap ;

		&_pill {
			align-items: center ;
			color: var( --nav-text ) ;
			display: flex ;
			gap: 10px ;
			padding: var( --pad-block ) var( --pad-inline ) ;
		}

		&_icon {
			display: flex ;
			height: 32px ;
			width: 32px ;

			svg {
				height: 24px ;
				margin: auto ;
				width: 24px ;
			}
		}

		&_label {
			&.bigSexy {
				display: flex ;
				gap: var( --space-inline-xxs ) ;
			}
		}

		&:not(.isOn):hover &_label {
			text-decoration: underline ;
		}

		&:hover &_pill {
			background-color: var( --nav-fill-hover ) ;
			border-radius: var( --radius ) ;
			color: var( --nav-text-hover ) ;
		}

		&.isOn &_pill {
			background-color: var( --nav-fill-active ) ;
			color: var( --nav-text-active ) ;
		}

		// Since these elements butt-up against each other, the focus ring might get
		// clipped by the neighboring element. As such, we're going to inset the focus on
		// the element.
		&:focus-visible {
			outline-offset: 0 ;
			position: relative ;
			z-index: calc( var( --layer-base ) + 1 ) ;
		}
	}
}
