[dtodzq] {
	&.dtodzq {
		margin: 0 auto ;
		max-width: 800px ;
	}

	&.note {
		&_preamble {
			font-weight: var( --font-weight-bold ) ;
			margin-bottom: var( --space-block-xs ) ;
		}
	}

	&.lines {
		list-style-type: none ;
		margin: 0 ;
		padding: 0 ;

		li {
			margin-bottom: var( --space-block-xxs ) ;
		}
	}

	&.author {
		margin-left: var( --space-inline-l ) ;
		margin-top: var( --space-block ) ;
	}
}
