<cfoutput>

	<!doctype html>
	<html lang="en" #ui.attrTheme()#>
	<head>
		<cfmodule template="/client/_shared/tag/meta.cfm" />
		<cfmodule template="/client/_shared/tag/title.cfm" />
		<cfmodule template="/client/_shared/tag/favicon.cfm" />
		<cfmodule template="/client/_shared/tag/bugsnag.cfm" />
		<!--- These "HTML" files are dynamically generated by the Parcel build. --->
		<cfinclude template="/wwwroot/static/main/vendor/vendor.html">
		<cfinclude template="/wwwroot/static/main/playground/composer/composer.html">

		<!--- Generic open-graph content (for now). --->
		<cfmodule template="/client/_shared/tag/opengraph.cfm" />
	</head>
	<body x-data tposmz>

		<main tposmz class="main">

			<cfmodule template="/client/_shared/tag/flashMessage.cfm" />

			#request.response.body#

		</main>

		<cfmodule template="/client/_shared/tag/toaster.cfm" />
		<cfmodule template="/client/_shared/tag/localDevelopment.cfm" />

	</body>
	</html>

</cfoutput>
