[z6s31p] {
	&.name {
		font-size: var( --font-size-l ) ;
		margin-bottom: var( --space-block ) ;
	}

	&.proser {
		display: flex ;
		gap: var( --space-inline ) ;

		&_content {
			font-size: var( --font-size-l ) ;
			height: auto ;
			min-height: 14em ; // Roughly two stanzas.
			overflow: hidden ;
		}

		&_counts {
			background-color: var( --stone-1 ) ;
			border: 1px solid var( --stone-1 ) ; // To match textarea.
			border-radius: var( --radius ) ;
			font-size: var( --font-size-l ) ;
			height: auto ;
			line-height: var( --line-height-ui ) ; // To match textarea.
			padding: var( --pad-block ) var( --pad-inline ) ;
			text-align: right ;
		}
	}

	&.buttons {
		align-items: center ;
		display: flex ;
		gap: var( --space-inline ) ;
		margin-top: var( --space-block ) ;
	}

	&.autosaver {
		display: flex ;
		gap: var( --space-inline-s ) ;
		margin-left: var( --space-inline-s ) ;

		&_status {
			color: var( --text-muted ) ;
			text-transform: lowercase ;
		}

		&_indicator {
			color: var( --text-muted ) ;
			opacity: 0 ;
			text-transform: lowercase ;
		}

		&.htmx-request &_indicator {
			// We're using an animation delay to prevent "flicker" of the UI for quick
			// saves. Now, it will only show if the save operation is taking longer than
			// might be expected.
			animation-delay: 300ms ;
			animation-duration: var( --duration ) ;
			animation-fill-mode: forwards ;
			animation-iteration-count: 1 ;
			animation-name: z6s31p-autosaver-indicator ;
		}
	}

	@keyframes z6s31p-autosaver-indicator {
		from {
			opacity: 0 ;
		}
		to {
			opacity: 1 ;
		}
	}

	&.wordTools {
		align-items: flex-start ;
		display: flex ;
		gap: var( --space-inline-xl ) ;
		margin-top: var( --space-block-xl ) ;

		> * {
			flex: 1 1 50% ;
		}

		.bigSexy {
			display: inline-block ;
			font-weight: var( --font-weight ) ;
			margin-right: var( --space-inline-xxs ) ;
		}

		.results {
			background-color: var( --stone-1 ) ;
			border-radius: var( --radius ) ;
			margin-top: var( --space-block ) ;
			padding: var( --pad-block ) var( --pad-inline ) ;

			p {
				margin: 0 ;
				font-style: italic ;
			}
		}
	}
}
