[fd1t18] {
	background-color: #fafafa ;

	h3 {
		margin: 1.2rem 0 0.5rem ;
		
		&:first-of-type {
			margin-top: 0 ;
		}
	}

	ul {
		display: flex ;
		flex-wrap: wrap ;
		gap: 5px 10px ;
		list-style-type: none ;
		margin: 0 0 0 10px ;

		li {
			margin: 0 ;
		}
	}
}
