
// ---
// THEME VARIABLES.
// ---

.less-theme-light() {

	--theme-text: #121210 ;
	--theme-surface: #ffffff ;

	--theme-font: verdana, arial, helvetica ;
	--theme-control-font: verdana, arial, helvetica ;
	--theme-emoji-font: verdana, arial, sans-serif ;

	--theme-accent: #e64980 ;

	--theme-mark-text: #121210 ;
	--theme-mark-surface: #ffe066 ;

	--theme-error-surface: #ffe3e3 ;
	--theme-error-border: #c92a2a ;
	--theme-error-text: #121210 ;

	--theme-success-surface: #e9fac8 ;
	--theme-success-border: #66a80f ;
	--theme-success-text: #121210 ;

	--theme-code-surface: #f1f3f5 ;
	--theme-code-text: #0d0f12 ;

	--theme-control-background: #ffffff ;
	--theme-control-border: #16191d ;
	--theme-control-border-error: #c92a2a ;
	--theme-control-text: #0d0f12 ;
	--theme-control-inset-shadow: inset 1px 1px 2px #dadada ;

	--theme-button-default-text: #0d0f12 ;
	--theme-button-default-surface: #f1f3f5 ;
	--theme-button-default-border: #7e8282 ;

	--theme-button-primary-text: #f2f4f6 ;
	--theme-button-primary-surface: #252521 ;
	--theme-button-primary-border: #121210 ;

	--theme-button-destructive-text: #fff5f5 ;
	--theme-button-destructive-surface: #f03e3e ;
	--theme-button-destructive-border: #e03131 ;

	--theme-button-cancel-text: #121210 ;
	--theme-button-cancel-surface: transparent ;
	--theme-button-cancel-border: #d1d6d8 ;
	--theme-button-cancel-border-hover: #121210 ;

	--theme-img-shadow: #e0e4e5 ;

	--theme-panel-border: #b1b6b9 ;

	--theme-rule-hard: #999999 ;
	--theme-rule-soft: #cccccc ;

	--theme-nav-text: var( --theme-text ) ;
	--theme-nav-surface: var( --theme-surface ) ;
	--theme-nav-text-on: var( --theme-text ) ;
	--theme-nav-surface-on: #e0e0e0 ;

	--theme-star-text: #9c0099 ;

	// Note: I have to escape this URL using ~"{code}" or Parcel breaks 90% of the time.
	// There appears to be a race condition with Parcel > Less > Url().
	--select-carrot-image: ~"url( 'data:image/svg+xml;utf8,%3Csvg%20width=%2213%22%20height=%227%22%20viewBox=%220%200%2013%207%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cpolygon%20stroke=%22none%22%20fill=%22%25230d0f12%22%20fill-rule=%22evenodd%22%20points=%220%200%206.5%207%2013%200%22%3E%3C/polygon%3E%3C/svg%3E' )" ;

}

.less-theme-dark() {

	--theme-text: #93b8dc ;
	--theme-surface: #0d1117 ;

	--theme-accent: #e64980 ;

	--theme-mark-text: #121210 ;
	--theme-mark-surface: #ffe066 ;

	--theme-error-surface: #441010 ;
	--theme-error-border: #8b2424 ;
	--theme-error-text: #f98484 ;

	--theme-success-surface: #2f4407 ;
	--theme-success-border: #749a42 ;
	--theme-success-text: #d7fe92 ;

	--theme-code-surface: #011e3b ;
	--theme-code-text: #3780EF ;

	--theme-control-background: #0d1117 ;
	--theme-control-border: #253b56 ;
	--theme-control-border-error: #8b2424 ;
	--theme-control-text: #979562 ;
	--theme-control-inset-shadow: inset 1px 1px 2px #dadada22 ;

	--theme-button-default-text: #0d0f12 ;
	--theme-button-default-surface: #f1f3f5 ;
	--theme-button-default-border: #7e8282 ;

	--theme-button-primary-text: #f2f4f6 ;
	--theme-button-primary-surface: #004396 ;
	--theme-button-primary-border: #0052b8 ;

	--theme-button-destructive-text: #fff5f5 ;
	--theme-button-destructive-surface: #b21a1a ;
	--theme-button-destructive-border: #e03131 ;

	--theme-button-cancel-text: #93b8dc ;
	--theme-button-cancel-surface: transparent ;
	--theme-button-cancel-border: #383838 ;
	--theme-button-cancel-border-hover: #93b8dc ;

	--theme-img-shadow: #e0e4e5 ;

	--theme-panel-border: #37414d ;

	--theme-rule-hard: #999999 ;
	--theme-rule-soft: #37414d ;

	--theme-nav-text: var( --theme-text ) ;
	--theme-nav-surface: var( --theme-surface ) ;
	--theme-nav-text-on: var( --theme-text ) ;
	--theme-nav-surface-on: #472240 ;

	// Note: I have to escape this URL using ~"{code}" or Parcel breaks 90% of the time.
	// There appears to be a race condition with Parcel > Less > Url().
	--select-carrot-image: ~"url( 'data:image/svg+xml;utf8,%3Csvg%20width=%2213%22%20height=%227%22%20viewBox=%220%200%2013%207%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cpolygon%20stroke=%22none%22%20fill=%22%2523979562%22%20fill-rule=%22evenodd%22%20points=%220%200%206.5%207%2013%200%22%3E%3C/polygon%3E%3C/svg%3E' )" ;

	img {
		opacity: 0.5 ;
		transition: opacity 500ms ease-in ;

		&:hover {
			opacity: 1.0 ;
		}
	}
}

html {
	.less-theme-light() ;

	&[data-theme="dark"] {
		.less-theme-dark() ;	
	}

	@media ( prefers-color-scheme: dark ) {
		.less-theme-dark() ;
	}
}
