<cfoutput>

	<!doctype html>
	<html lang="en">
	<head>
		<cfmodule template="/client/_shared/tag/meta.cfm">
		<cfmodule template="/client/_shared/tag/title.cfm">
		<cfmodule template="/client/_shared/tag/favicon.cfm">
		<cfmodule template="/client/_shared/tag/bugsnag.cfm">
		<!--- These "HTML" files are dynamically generated by the Parcel build. --->
		<cfinclude template="/wwwroot/public/main/vendor/vendor.html">
		<cfinclude template="/wwwroot/public/main/member/member.html">
	</head>
	<body x-data="mpjwb9.AppShell" mpjwb9 class="mpjwb9 body">

		<cfmodule template="/client/_shared/tag/svgSprite.cfm">

		<a
			href="##main-content-anchor"
			@click="focusMain()"
			mpjwb9
			class="uiButton isInverted skipToMain">
			Skip to main content
		</a>

		<div mpjwb9 class="shell">
			<header mpjwb9 class="shell_header header">

				<a #ui.attrHref( "member" )# mpjwb9 class="header_logo navLink">
					<span mpjwb9 class="navLink_pill">
						<span mpjwb9 class="navLink_icon">
							<cfmodule
								template="/client/_shared/tag/svgIcon.cfm"
								type="logo">
							</cfmodule>
						</span>
						<span mpjwb9 class="navLink_label bigSexy">
							<strong>BigSexy</strong>Poems
						</span>
					</span>
				</a>

				<nav mpjwb9 class="header_nav nav">
					<ul class="uiUnlist">
						<li>
							<a
								#ui.attrHref( "member" )#
								mpjwb9
								#ui.attrClass([
									navLink: true,
									isOn: ( request.response.activeNav == "member" )
								])#>
								<span mpjwb9 class="navLink_pill">
									<span mpjwb9 class="navLink_icon">
										<cfmodule
											template="/client/_shared/tag/svgIcon.cfm"
											type="home">
										</cfmodule>
									</span>
									<span mpjwb9 class="navLink_label">
										Home
									</span>
								</span>
							</a>
						</li>
						<li>
							<a
								#ui.attrHref( "member.poem" )#
								mpjwb9
								#ui.attrClass([
									navLink: true,
									isOn: ( request.response.activeNav == "poems" )
								])#>
								<span mpjwb9 class="navLink_pill">
									<span mpjwb9 class="navLink_icon">
										<cfmodule
											template="/client/_shared/tag/svgIcon.cfm"
											type="poems">
										</cfmodule>
									</span>
									<span mpjwb9 class="navLink_label">
										Poems
									</span>
								</span>
							</a>
						</li>
						<li>
							<a
								#ui.attrHref( "member.profile" )#
								mpjwb9
								#ui.attrClass([
									navLink: true,
									isOn: ( request.response.activeNav == "profile" )
								])#>
								<span mpjwb9 class="navLink_pill">
									<span mpjwb9 class="navLink_icon">
										<cfmodule
											template="/client/_shared/tag/svgIcon.cfm"
											type="profile">
										</cfmodule>
									</span>
									<span mpjwb9 class="navLink_label">
										Profile
									</span>
								</span>
							</a>
						</li>
						<li>
							<a
								#ui.attrHref( "member.session" )#
								mpjwb9
								#ui.attrClass([
									navLink: true,
									isOn: ( request.response.activeNav == "sessions" )
								])#>
								<span mpjwb9 class="navLink_pill">
									<span mpjwb9 class="navLink_icon">
										<cfmodule
											template="/client/_shared/tag/svgIcon.cfm"
											type="sessions">
										</cfmodule>
									</span>
									<span mpjwb9 class="navLink_label">
										Sessions
									</span>
								</span>
							</a>
						</li>
					</ul>
				</nav>

			</header>
			<main
				id="main-content-anchor"
				x-ref="main"
				tabindex="-1"
				mpjwb9
				class="shell_main">

				<cfmodule template="/client/_shared/tag/flashMessage.cfm">

				#request.response.body#

			</main>
		</div>

		<cfmodule template="/client/_shared/tag/toaster.cfm">
		<cfmodule template="/client/_shared/tag/localDevelopment.cfm">

	</body>
	</html>

</cfoutput>
