<cfoutput>

	<!doctype html>
	<html lang="en">
	<head>
		<cfmodule template="/client/_shared/tag/meta.cfm">
		<cfmodule template="/client/_shared/tag/title.cfm">
		<cfmodule template="/client/_shared/tag/favicon.cfm">
		<cfmodule template="/client/_shared/tag/bugsnag.cfm">
		<!--- These "HTML" files are dynamically generated by the Parcel build. --->
		<cfinclude template="/wwwroot/public/main/vendor/vendor.html">
		<cfinclude template="/wwwroot/public/main/member/member.html">
	</head>
	<body x-data="mpjwb9.AppShell" mpjwb9 class="body">

		<cfmodule template="/client/_shared/tag/svgSprite.cfm">

		<a
			href="##main-content-anchor"
			@click="focusMain()"
			mpjwb9
			class="skip-to-main">
			Skip to main content
		</a>

		<div mpjwb9 class="shell">
			<header mpjwb9 class="shell__header header">

				<a #ui.attrHref( "member" )# mpjwb9 class="header__logo nav-link">
					<span mpjwb9 class="nav-link__pill">
						<span mpjwb9 class="nav-link__icon">
							<cfmodule
								template="/client/_shared/tag/svgIcon.cfm"
								type="logo">
							</cfmodule>
						</span>
						<span mpjwb9 class="nav-link__label">
							<strong>BigSexyPoems</strong>
						</span>
					</span>
				</a>

				<nav mpjwb9 class="header__nav nav">
					<ul>
						<li>
							<a
								#ui.attrHref( "member" )#
								mpjwb9
								#ui.attrClass([
									"nav-link": true,
									"is-on": ( request.response.activeNav == "member" )
								])#>
								<span mpjwb9 class="nav-link__pill">
									<span mpjwb9 class="nav-link__icon">
										<cfmodule
											template="/client/_shared/tag/svgIcon.cfm"
											type="home">
										</cfmodule>
									</span>
									<span mpjwb9 class="nav-link__label">
										Home
									</span>
								</span>
							</a>
						</li>
						<li>
							<a
								#ui.attrHref( "member.poems" )#
								mpjwb9
								#ui.attrClass([
									"nav-link": true,
									"is-on": ( request.response.activeNav == "poems" )
								])#>
								<span mpjwb9 class="nav-link__pill">
									<span mpjwb9 class="nav-link__icon">
										<cfmodule
											template="/client/_shared/tag/svgIcon.cfm"
											type="poems">
										</cfmodule>
									</span>
									<span mpjwb9 class="nav-link__label">
										Poems
									</span>
								</span>
							</a>
						</li>
						<li>
							<a
								#ui.attrHref( "account" )#
								mpjwb9
								class="nav-link">
								<span mpjwb9 class="nav-link__pill">
									<span mpjwb9 class="nav-link__icon">
										<cfmodule
											template="/client/_shared/tag/svgIcon.cfm"
											type="profile">
										</cfmodule>
									</span>
									<span mpjwb9 class="nav-link__label">
										Account
									</span>
								</span>
							</a>
						</li>
					</ul>
				</nav>

				<div mpjwb9 class="header__account account">
					<span mpjwb9 class="account__description">
						You're logged-in as:
					</span>
					<span mpjwb9 class="account__email">
						#e( user.email )#
					</span>
					<a #ui.attrHref( "auth.logout" )# mpjwb9 class="account__logout">
						Logout
					</a>
				</div>

			</header>
			<main
				id="main-content-anchor"
				x-ref="main"
				tabindex="-1"
				mpjwb9
				class="shell__main">

				<cfmodule template="/client/_shared/tag/flashMessage.cfm">

				#request.response.body#

			</main>
		</div>

		<cfmodule template="/client/_shared/tag/htmxError.cfm">
		<cfmodule template="/client/_shared/tag/localDevelopment.cfm">

	</body>
	</html>

</cfoutput>
