
[pm14ud] {
	&.error-message {
		background-color: var( --theme-error-surface ) ;
		border: 1px solid var( --theme-error-border ) ;
		border-radius: 4px 4px 4px 4px ;
		border-width: 1px 1px 1px 5px ;
		color: var( --theme-error-text ) ;
		margin-bottom: 1.3rem ;
		margin-top: 1.5rem ;
		padding: 10px 15px 10px 15px ;
		position: relative ;
	}

	&.scroll-margin {
		left: 0 ;
		pointer-events: none ;
		position: absolute ;
		top: -30px ;
	}
}
