[izm317] {
	&.izm317 {
		background-color: var( --success-fill ) ;
		border: 1px solid var( --success-stroke ) ;
		border-left-width: 5px;
		color: var( --success-text ) ;
		margin-bottom: var( --space-block-l ) ;
		padding: var( --pad-block ) var( --pad-inline ) ;
		position: relative ;
	}
}
