[jy2g1b] {
	&.jy2g1b {
		bottom: 20px ;
		display: none ;
		position: fixed ;
		right: 20px ;
		z-indx: 100 ;

		&.isActive {
			display: block ;
		}
	}

	&.tile {
		background-color: var( --theme-error-surface ) ;
		border: 1px solid var( --theme-error-border ) ;
		border-radius: 4px ;
		box-shadow: -1px 2px 4px #cccccccc ;
		color: var( --theme-error-text ) ;
		max-width: 400px ;
		padding: 20px 24px  ;
	}
}
