[g8c588] {
	.corner {
		align-items: flex-end ;
		display: flex ;
		flex-direction: column ;
		gap: 20px ;
		position: fixed ;
		right: 10px ;
		top: 10px ;
		z-index: 9999 ;
	}

	.error {
		border: 4px solid red ;
		margin: 3rem 2rem 20px 2rem ;
		padding: 20px 30px 30px 30px ;

		th,
		td {
			font-size: 18px !important ;
		}
	}
}
