[kg8mkb] {
	&.kg8mkb {
		margin-top: var( --space-block-xl ) ;
	}

	section {
		border: 1px solid var( --rule-soft ) ;
		border-radius: var( --radius ) ;
		margin-top: var( --space-block-s ) ;
		padding: var( --pad-block ) var( --pad-inline ) ;
	}

	ul {
		margin-bottom: 0 ;
	}
}
