<cfoutput>

	<!-- Facebook Open Graph tags. -->
	<meta property="og:type" content="website" />
	<meta property="og:url" content="#e4a( og.url )#" />
	<meta property="og:title" content="#e4a( og.title )#" />
	<meta property="og:description" content="#e4a( og.description )#" />
	<meta property="og:image" content="#e4a( og.imageUrl )#" />

	<!-- Twitter Card tags. -->
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:url" content="#e4a( og.url )#" />
	<meta name="twitter:title" content="#e4a( og.title )#" />
	<meta name="twitter:description" content="#e4a( og.description )#" />
	<meta name="twitter:image" content="#e4a( og.imageUrl )#" />

</cfoutput>
