[vf9k2m] {
	&.vf9k2m {
		.line {
			display: flex ;
			// Mismatched pad-vs-space intentionally so that lines butt-up against each other.
			padding-block: var( --space-inline-xxs ) ;
			padding-inline: var( --pad-inline-s ) ;
			text-decoration: none ;

			em {
				flex: 0 0 auto ;
				font-style: normal ;
				white-space: pre ;
			}

			&[data-index="1"] {
				text-decoration: underline wavy ;
				text-underline-offset: 2px ;
			}

			&[data-type="delete"] {
				background-color: var( --red-1 ) ;
				color: var( --red-9 ) ;

				em[data-type="delete"] {
					background-color: var( --red-3 ) ;
					font-weight: var( --font-weight-bold ) ;
				}

				em:first-of-type:last-of-type {
					background-color: transparent ;
					font-weight: inherit ;
				}
			}

			&[data-type="insert"] {
				background-color: var( --green-1 ) ;
				color: var( --green-9 ) ;

				em[data-type="insert"] {
					background-color: var( --green-3 ) ;
					font-weight: var( --font-weight-bold ) ;
				}

				em:first-of-type:last-of-type {
					background-color: transparent ;
					font-weight: inherit ;
				}
			}
		}
	}
}
