[vn9w7t] {
	&.uiButton {
		left: 6px ;
		opacity: 0 ;
		padding: var( --pad-block-l ) var( --pad-inline-l ) ;
		pointer-events: none ;
		position: fixed ;
		top: 6px ;
		z-index: var( --layer-important ) ;

		&:focus {
			opacity: 1 ;
			pointer-events: auto ;
		}
	}
}
