<svg we1qc1 class="we1qc1">

	<!--- https://www.streamlinehq.com/icons/download/mask-heart--18299 --->
	<symbol id="svg-sprite--mask-heart--18299" iewBox="0 0 24 24">
		<g fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
			<!--- <path d="M1.75 0.75h20.5s1 0 1 1v20.5s0 1 -1 1H1.75s-1 0 -1 -1V1.75s0 -1 1 -1"></path> --->
  			<path d="m12 19.5 -7.031 -7.616A4.442 4.442 0 0 1 4.19 6.9h0a4.08 4.08 0 0 1 6.66 -1.122L12 6.971l1.148 -1.192A4.079 4.079 0 0 1 19.805 6.9h0a4.438 4.438 0 0 1 -0.779 4.983Z"></path>
		</g>
	</symbol>

	<!--- https://www.streamlinehq.com/icons/download/house-chimney-2--18112 --->
	<symbol id="svg-sprite--house-chimney-2--18112" viewBox="0 0 24 24">
		<g fill="none" stroke="currentcolor" stroke-linecap="round" stroke-width="1.5">
			<path d="M3.75 13.94v8.25h6v-6a1.5 1.5 0 0 1 1.5 -1.5h1.5a1.5 1.5 0 0 1 1.5 1.5v6h6v-8.25"></path>
			<path d="M0.75 12.44 10.94 2.25a1.49 1.49 0 0 1 2.12 0l10.19 10.19"></path>
			<path d="m16.5 5.69 0 -2.92 3.75 0 0 6.67"></path>
		</g>
	</symbol>

	<!--- https://www.streamlinehq.com/icons/download/network-browser--18218 --->
	<symbol id="svg-sprite--network-browser--18218" viewBox="0 0 24 24">
		<g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
			<path d="M9.75 16.5a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 1 0 -13.5 0"></path>
			<path d="m10.134 18.75 12.732 0"></path>
			<path d="m10.134 14.25 12.732 0"></path>
			<path d="M15.044 9.908a21.863 21.863 0 0 0 0.51 13.276"></path>
			<path d="M17.956 9.908a21.734 21.734 0 0 1 0.794 5.842 21.7 21.7 0 0 1 -1.3 7.434"></path>
			<path d="M21.75 7.5V2.366A1.62 1.62 0 0 0 20.135 0.75H2.357A1.612 1.612 0 0 0 0.75 2.357v15.528A1.62 1.62 0 0 0 2.365 19.5H6.75"></path>
			<path d="m0.75 5.25 21 0"></path>
			<path d="m6.75 0.75 0 4.5"></path>
			<path d="m11.25 0.75 0 4.5"></path>
		</g>
	</symbol>

	<!--- https://www.streamlinehq.com/icons/download/single-neutral-setting--18353 --->
	<symbol id="svg-sprite--single-neutral-setting--18353" viewBox="0 0 24 24">
		<g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
			<path d="M15.75 7.5a1.5 1.5 0 1 0 3 0 1.5 1.5 0 1 0 -3 0"></path>
			<path d="m18.524 1.7 0.442 1.453a1 1 0 0 0 1.174 0.681l1.472 -0.342a1.339 1.339 0 0 1 1.275 2.219l-1.031 1.108a1 1 0 0 0 0 1.362l1.031 1.111a1.339 1.339 0 0 1 -1.275 2.218l-1.472 -0.341a0.993 0.993 0 0 0 -1.174 0.681l-0.442 1.45a1.33 1.33 0 0 1 -2.548 0l-0.442 -1.452a0.993 0.993 0 0 0 -1.174 -0.681l-1.472 0.341a1.339 1.339 0 0 1 -1.275 -2.218l1.031 -1.111a1 1 0 0 0 0 -1.362l-1.031 -1.109a1.339 1.339 0 0 1 1.275 -2.219l1.472 0.342a1 1 0 0 0 1.174 -0.681l0.442 -1.45a1.33 1.33 0 0 1 2.548 0Z"></path>
			<path d="M2.25 3.75a3 3 0 1 0 6 0 3 3 0 1 0 -6 0"></path>
			<path d="m7.5 23.25 0.75 -7.5h1.5v-3a4.5 4.5 0 0 0 -9 0v3h1.5l0.75 7.5Z"></path>
		</g>
	</symbol>

	<!--- https://www.streamlinehq.com/icons/download/pen-write--18149 --->
	<symbol id="svg-sprite--pen-write--18149" viewBox="0 0 24 24">
		<g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
			<path d="m8.492 11.265 -1.06 4.243 4.242 -1.061 6.364 -6.364 -3.182 -3.182 -6.364 6.364z"></path>
			<path d="m21.751 4.371 1.06 1.06a1.5 1.5 0 0 1 0 2.122l-3.311 3.31"></path>
			<path d="m18.038 8.083 3.713 -3.712a1.5 1.5 0 0 0 0 -2.121L20.69 1.189a1.5 1.5 0 0 0 -2.121 0L14.856 4.9"></path>
			<path d="M18.75 14.25v7.5a1.5 1.5 0 0 1 -1.5 1.5h-15a1.5 1.5 0 0 1 -1.5 -1.5v-15a1.5 1.5 0 0 1 1.5 -1.5h7.5"></path>
		</g>
	</symbol>

	<!--- https://www.streamlinehq.com/icons/download/book-flip-page--18271 --->
	<symbol id="svg-sprite--book-flip-page--18271" viewBox="0 0 24 24">
		<g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
			<path d="M18 4.14a30.54 30.54 0 0 1 4.73 -0.39 0.55 0.55 0 0 1 0.37 0.14 0.51 0.51 0 0 1 0.15 0.36V20a0.51 0.51 0 0 1 -0.5 0.5C14.46 20.62 12 23.25 12 23.25V6.48S9.55 3.86 1.27 3.75a0.55 0.55 0 0 0 -0.37 0.14 0.51 0.51 0 0 0 -0.15 0.36V20a0.51 0.51 0 0 0 0.5 0.5C9.54 20.62 12 23.25 12 23.25"></path>
			<path d="M12 22.76a6 6 0 0 1 1.64 -3.45A8.18 8.18 0 0 1 18 16.85V1.24a0.46 0.46 0 0 0 -0.23 -0.4 0.6 0.6 0 0 0 -0.49 -0.06 7.79 7.79 0 0 0 -3.64 2.27A6.2 6.2 0 0 0 12 6.48"></path>
		</g>
	</symbol>

	<!--- https://www.streamlinehq.com/icons/download/navigation-menu--18168 --->
	<symbol id="svg-sprite--navigation-menu--18168" viewBox="0 0 24 24">
		<g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
			<path d="m2.25 18.003 19.5 0"></path>
			<path d="m2.25 12.003 19.5 0"></path>
			<path d="m2.25 6.003 19.5 0"></path>
		</g>
	</symbol>

	<!--- https://www.streamlinehq.com/icons/download/close--18138 --->
	<symbol id="svg-sprite--close--18138" viewBox="0 0 24 24">
		<g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
			<path d="m0.75 23.249 22.5 -22.5"></path>
			<path d="M23.25 23.249 0.75 0.749"></path>
		</g>
	</symbol>

</svg>
