[jy2g1b] {
	&.jy2g1b {
		bottom: 20px ;
		display: none ;
		position: fixed ;
		right: 20px ;
		z-indx: 100 ;

		&.isActive {
			display: block ;
		}
	}

	.item {
		animation-duration: 200ms ;
		animation-iteration-count: 1 ;
		animation-name: jy2g1b-item-enter ;
		animation-timing-function: ease-out ;
		background-color: var( --success-fill ) ;
		border-radius: var( --radius ) ;
		border: 1px solid var( --success-stroke ) ;
		box-shadow: -3px 5px 7px 2px #cccccc99 ;
		color: var( --success-text ) ;
		display: flex ;
		flex-direction: column ;
		gap: 13px ;
		margin-top: 1rem ;
		max-width: 400px ;
		padding: 20px 24px  ;

		&.isError {
			background-color: var( --error-fill ) ;
			border: 1px solid var( --error-stroke ) ;
			color: var( --error-text ) ;
		}
	}

	.message {}

	.dismiss {
		align-self: flex-end ;
	}
}

@keyframes jy2g1b-item-enter {
	from {
		transform: translate3d( 120%, 0, 0 ) ;
	}
	to {
		transform: translate3d( 0, 0, 0 ) ;
	}
}
