[bk7x3p] {
	&.bk7x3p {
		border: 1px solid var( --rule-content ) ;
		border-collapse: collapse ;
		table-layout: fixed ;
		width: 100% ;

		.cell {
			padding-block: var( --space-inline-xxs ) ;
			padding-inline: var( --pad-inline-s ) ;
			text-decoration: none ;
			vertical-align: top ;
			width: 50% ;

			.tokens {
				display: flex ;
			}

			em {
				font-style: normal ;
				white-space: pre ;
			}

			// Faux title line.
			&[data-index="1"] {
				text-decoration: underline wavy ;
				text-underline-offset: 2px ;
			}

			&[data-type="delete"] {
				background-color: var( --red-1 ) ;
				color: var( --red-12 ) ;

				em[data-type="delete"] {
					background-color: var( --red-3 ) ;
				}

				em:first-of-type:last-of-type {
					background-color: transparent ;
				}
			}

			&[data-type="insert"] {
				background-color: var( --green-1 ) ;
				color: var( --green-12 ) ;

				em[data-type="insert"] {
					background-color: var( --green-3 ) ;
				}

				em:first-of-type:last-of-type {
					background-color: transparent ;
				}
			}

			&[data-type="empty"] {
				background-color: var( --gray-0 ) ;
			}
		}
	}
}
