<cfoutput>

	<!-- Facebook Open Graph tags. -->
	<meta property="og:type" content="website" />
	<meta property="og:url" content="#e4a( ogUrl )#" />
	<meta property="og:title" content="#e4a( ogTitle )#" />
	<meta property="og:description" content="#e4a( ogDescription )#" />
	<meta property="og:image" content="#e4a( ogImageUrl )#" />

	<!-- Twitter Card tags. -->
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:url" content="#e4a( ogUrl )#" />
	<meta name="twitter:title" content="#e4a( ogTitle )#" />
	<meta name="twitter:description" content="#e4a( ogDescription )#" />
	<meta name="twitter:image" content="#e4a( ogImageUrl )#" />

</cfoutput>
