<cfoutput>

	<!doctype html>
	<html lang="en" #ui.attrTheme()#>
	<head>
		<cfmodule template="/client/_shared/tag/meta.cfm" />
		<cfmodule template="/client/_shared/tag/title.cfm" />
		<cfmodule template="/client/_shared/tag/favicon.cfm" />
		<cfmodule template="/client/_shared/tag/bugsnag.cfm" />
		<!--- Generic open-graph content (for now). --->
		<cfmodule template="/client/_shared/tag/opengraph.cfm" />
		<!--- These "HTML" files are dynamically generated by the Parcel build. --->
		<cfinclude template="/wwwroot/static/main/vendor/vendor.html">
		<cfinclude template="/wwwroot/static/main/marketing/marketing.html">
	</head>
	<body x-data="kv4r2p.AppShell" kv4r2p class="kv4r2p body">

		<cfmodule template="/client/_shared/tag/svgSprite.cfm" />

		<cfmodule
			template="/client/_shared/tag/skipToMain.cfm"
			anchor="main-content-anchor"
		/>

		<div kv4r2p class="shell">
			<header x-data="kv4r2p.Header" kv4r2p class="shell_header header">

				<a
					href="/"
					kv4r2p class="header_logo uiLink isSurprise">
					<span kv4r2p class="navLink_pill">
						<cfmodule
							template="/client/_shared/tag/svgIcon.cfm"
							type="logo"
							xClassToken="kv4r2p"
							xClass="navLink_icon">
						</cfmodule>
						<span kv4r2p class="navLink_label bigSexy">
							<strong>BigSexy</strong>Poems
						</span>
					</span>
				</a>

				<button
					@click="toggleNav()"
					kv4r2p class="header_toggleNav toggleNav uiButton"
					:class="{ isOpen: isNavOpen }">
					<cfmodule
						template="/client/_shared/tag/svgIcon.cfm"
						type="hamburger"
						xClassToken="kv4r2p"
						xClass="toggleNav_hamburger">
					</cfmodule>
					<cfmodule
						template="/client/_shared/tag/svgIcon.cfm"
						type="close"
						xClassToken="kv4r2p"
						xClass="toggleNav_close">
					</cfmodule>
				</button>

				<nav kv4r2p class="header_nav nav">
					<a
						href="/"
						kv4r2p
						#ui.attrClass([
							navLink: true,
							isOn: ( request.response.activeNav == "home" )
						])#>
						<span kv4r2p class="navLink_pill">
							<cfmodule
								template="/client/_shared/tag/svgIcon.cfm"
								type="home"
								xClassToken="kv4r2p"
								xClass="navLink_icon">
							</cfmodule>
							<span kv4r2p class="navLink_label">
								Home
							</span>
						</span>
					</a>
					<a
						#ui.attrHref( "marketing.playground" )#
						kv4r2p
						#ui.attrClass([
							navLink: true,
							isOn: ( request.response.activeNav == "playground" )
						])#>
						<span kv4r2p class="navLink_pill">
							<cfmodule
								template="/client/_shared/tag/svgIcon.cfm"
								type="poems"
								xClassToken="kv4r2p"
								xClass="navLink_icon">
							</cfmodule>
							<span kv4r2p class="navLink_label">
								Playground
							</span>
						</span>
					</a>
					<a
						href="https://github.com/bennadel/app.bigsexypoems.com"
						target="_blank"
						kv4r2p class="navLink">
						<span kv4r2p class="navLink_pill">
							<cfmodule
								template="/client/_shared/tag/svgIcon.cfm"
								type="github"
								xClassToken="kv4r2p"
								xClass="navLink_icon">
							</cfmodule>
							<span kv4r2p class="navLink_label">
								GitHub
							</span>
						</span>
					</a>
					<a
						#ui.attrHref( "member" )#
						kv4r2p class="navLink isCta">
						<span kv4r2p class="navLink_pill">
							<cfmodule
								template="/client/_shared/tag/svgIcon.cfm"
								type="login"
								xClassToken="kv4r2p"
								xClass="navLink_icon">
							</cfmodule>
							<span kv4r2p class="navLink_label">
								Log In
							</span>
						</span>
					</a>
				</nav>
			</header>

			<main
				id="main-content-anchor"
				tabindex="-1"
				kv4r2p class="shell_main main">

				<cfmodule template="/client/_shared/tag/flashMessage.cfm" />

				#request.response.body#

			</main>

			<footer kv4r2p class="shell_footer footer">
				<p>
					Rhymes, synonyms, definitions, and syllable counts are provided by the <a href="https://www.datamuse.com/" target="_blank">Datamuse</a> API.
				</p>

				<p>
					Managed <a href="https://www.xbytecloud.com/coldfusion/hosting/coldfusion-cloud-hosting?source=bennadel.com" target="_blank">ColdFusion hosting</a> services provided by:
					<a href="https://www.xbytecloud.com/?source=bennadel.com" target="_blank">xByte Cloud</a>.
				</p>

				<p>
					Created by <a href="https://www.bennadel.com/" target="_blank">Ben Nadel</a>
					&copy; #year( now() )#
				</p>
			</footer>

		</div>

		<cfmodule template="/client/_shared/tag/toaster.cfm" />
		<cfmodule template="/client/_shared/tag/localDevelopment.cfm" />

	</body>
	</html>

</cfoutput>
