<cfoutput>

	<!doctype html>
	<html lang="en">
	<head>
		<cfmodule template="/client/_shared/tag/meta.cfm">
		<cfmodule template="/client/_shared/tag/title.cfm">
		<cfmodule template="/client/_shared/tag/favicon.cfm">
		<cfmodule template="/client/_shared/tag/bugsnag.cfm">
		<!--- These "HTML" files are dynamically generated by the Parcel build. --->
		<cfinclude template="/wwwroot/public/main/vendor/vendor.html">
		<cfinclude template="/wwwroot/public/main/account/account.html">
	</head>
	<body x-data="zm1em0.AppShell" zm1em0 class="body">

		<cfmodule template="/client/_shared/tag/svgSprite.cfm">

		<a
			href="##main-content-anchor"
			@click="focusMain()"
			zm1em0
			class="uiButton isInverted skipToMain">
			Skip to main content
		</a>

		<div zm1em0 class="shell">
			<header zm1em0 class="shell_header header">

				<a #ui.attrHref( "member" )# zm1em0 class="header_logo navLink">
					<span zm1em0 class="navLink_pill">
						<span zm1em0 class="navLink_icon">
							<cfmodule
								template="/client/_shared/tag/svgIcon.cfm"
								type="logo">
							</cfmodule>
						</span>
						<span zm1em0 class="navLink_label">
							<strong>BigSexyPoems</strong>
						</span>
					</span>
				</a>

				<nav zm1em0 class="header_nav nav">
					<ul class="uiUnlist">
						<li>
							<a
								#ui.attrHref( "member" )#
								zm1em0
								class="navLink">
								<span zm1em0 class="navLink_pill">
									<span zm1em0 class="navLink_icon">
										<cfmodule
											template="/client/_shared/tag/svgIcon.cfm"
											type="back">
										</cfmodule>
									</span>
									<span zm1em0 class="navLink_label">
										Back to Home
									</span>
								</span>
							</a>
						</li>
						<li>
							<a
								#ui.attrHref( "account.profile" )#
								zm1em0
								#ui.attrClass([
									navLink: true,
									isOn: ( request.response.activeNav == "account.profile" )
								])#>
								<span zm1em0 class="navLink_pill">
									<span zm1em0 class="navLink_icon">
										<cfmodule
											template="/client/_shared/tag/svgIcon.cfm"
											type="profile">
										</cfmodule>
									</span>
									<span zm1em0 class="navLink_label">
										Profile
									</span>
								</span>
							</a>
						</li>
						<li>
							<a
								#ui.attrHref( "account.session" )#
								zm1em0
								#ui.attrClass([
									navLink: true,
									isOn: ( request.response.activeNav == "account.session" )
								])#>
								<span zm1em0 class="navLink_pill">
									<span zm1em0 class="navLink_icon">
										<cfmodule
											template="/client/_shared/tag/svgIcon.cfm"
											type="sessions">
										</cfmodule>
									</span>
									<span zm1em0 class="navLink_label">
										Sessions
									</span>
								</span>
							</a>
						</li>
					</ul>
				</nav>

				<div zm1em0 class="header_account account">
					<span zm1em0 class="account_description">
						You're logged-in as:
					</span>
					<span zm1em0 class="account_email">
						#e( user.email )#
					</span>
					<a #ui.attrHref( "auth.logout" )# zm1em0 class="account_logout">
						Logout
					</a>
				</div>

			</header>
			<main
				id="main-content-anchor"
				x-ref="main"
				tabindex="-1"
				zm1em0
				class="shell_main">

				<cfmodule template="/client/_shared/tag/flashMessage.cfm">

				#request.response.body#

			</main>
		</div>

		<cfmodule template="/client/_shared/tag/toaster.cfm">
		<cfmodule template="/client/_shared/tag/localDevelopment.cfm">

	</body>
	</html>

</cfoutput>
