<cfsavecontent variable="request.response.body">
<cfoutput>

	<!doctype html>
	<html lang="en">
	<head>
		<cfmodule template="/client/_shared/tag/meta.cfm" />
		<cfmodule template="/client/_shared/tag/title.cfm" />
		<cfmodule template="/client/_shared/tag/favicon.cfm" />
		<cfmodule template="/client/_shared/tag/bugsnag.cfm" />
		<cfmodule template="/client/_shared/tag/opengraph.cfm" />
		<!--- These "HTML" files are dynamically generated by the Parcel build. --->
		<cfinclude template="/wwwroot/static/main/vendor/vendor.html">
		<cfinclude template="/wwwroot/static/main/go/overview/overview.html">
	</head>
	<body xw8t5v class="xw8t5v">

		<h1>
			#e( title )#
		</h1>

		<p>
			This is a directory of short-links to other features within
			<a href="/">#e( config.site.name )#</a>.
		</p>

		<ul>
			<cfloop array="#links#" item="link">
				<li>
					<a href="/go/#e( link.stub )#"><mark><strong>#e( link.stub )#</strong></mark></a>:
					#e( link.description )#
				</li>
			</cfloop>
		</ul>

		<cfmodule template="/client/_shared/tag/localDevelopment.cfm" />

	</body>
	</html>

</cfoutput>
</cfsavecontent>
