<cfoutput>

	<!doctype html>
	<html lang="en">
	<head>
		<cfmodule template="/client/_shared/tag/meta.cfm" />
		<cfmodule template="/client/_shared/tag/title.cfm" />
		<cfmodule template="/client/_shared/tag/favicon.cfm" />
		<cfmodule template="/client/_shared/tag/bugsnag.cfm" />
		<!--- These "HTML" files are dynamically generated by the Parcel build. --->
		<cfinclude template="/wwwroot/public/main/vendor/vendor.html">
		<cfinclude template="/wwwroot/public/main/share/poem/poem.html">

		<!--- Generic open-graph content (for now). --->
		<cfmodule template="/client/_shared/tag/opengraph.cfm" />
	</head>
	<body x-data="cj4s1o.AppShell" cj4s1o class="body">

		<cfmodule template="/client/_shared/tag/svgSprite.cfm" />

		<a
			href="##main-content-anchor"
			@click="focusMain()"
			cj4s1o class="uiButton isInverted skipToMain">
			Skip to main content
		</a>

		<main
			id="main-content-anchor"
			x-ref="main"
			tabindex="-1"
			cj4s1o class="main">

			<cfmodule template="/client/_shared/tag/flashMessage.cfm" />

			#request.response.body#

		</main>

		<cfmodule template="/client/_shared/tag/toaster.cfm" />
		<cfmodule template="/client/_shared/tag/localDevelopment.cfm" />

	</body>
	</html>

</cfoutput>
