[cj4s1o] {
	&.skipToMain {
		left: 6px ;
		padding: 1rem 2rem ;
		position: fixed ;
		top: -100px ;
		z-index: var( --layer-overlay ) ;

		&:focus {
			top: 6px ;
		}
	}

	&.main {
		min-height: 100vh ;
		padding: 1.5rem 2.3rem  ;

		// Since the main element touches the edges of the browser, the normal outline
		// will be clipped by the browser viewport. As such, we're going to inset the
		// programmatic focus on the main content.
		&:focus-visible {
			outline-width: 3px ;
			outline-offset: -6px ;
		}

		@media ( max-width: 500px ) {
			padding: 20px 16px ;
		}
	}
}
