<cfoutput>

	<!doctype html>
	<html lang="en">
	<head>
		<cfmodule template="/client/_shared/tag/meta.cfm">
		<cfmodule template="/client/_shared/tag/title.cfm">
		<cfmodule template="/client/_shared/tag/favicon.cfm">
		<cfmodule template="/client/_shared/tag/bugsnag.cfm">
		<!--- These "HTML" files are dynamically generated by the Parcel build. --->
		<cfinclude template="/wwwroot/public/main/vendor/vendor.html">
		<cfinclude template="/wwwroot/public/main/sharePoem/sharePoem.html">

		<!-- Facebook Open Graph tags. -->
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://app.bigsexypoems.com/" />
		<meta property="og:title" content="Big Sexy Poems" />
		<meta property="og:description" content="An online poetry authoring application that helps you unlock your inner BigSexy with syllable counts, rhymes schemes, and synonyms!" />
		<meta property="og:image" content="https://app.bigsexypoems.com/public/opengraph/big-sexy-poems.png" />

		<!-- Twitter Card tags. -->
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:url" content="https://app.bigsexypoems.com/" />
		<meta name="twitter:title" content="Big Sexy Poems" />
		<meta name="twitter:description" content="An online poetry authoring application that helps you unlock your inner BigSexy with syllable counts, rhymes schemes, and synonyms!" />
		<meta name="twitter:image" content="https://app.bigsexypoems.com/public/opengraph/big-sexy-poems.png" />
		<meta name="twitter:site" content="@BenNadel" />
		<meta name="twitter:creator" content="@BenNadel" />
	</head>
	<body x-data="cj4s1o.AppShell" cj4s1o class="body">

		<cfmodule template="/client/_shared/tag/svgSprite.cfm">

		<a
			href="##main-content-anchor"
			@click="focusMain()"
			cj4s1o
			class="uiButton isInverted skipToMain">
			Skip to main content
		</a>

		<div cj4s1o class="shell">
			<main
				id="main-content-anchor"
				x-ref="main"
				tabindex="-1"
				cj4s1o
				class="shell_main">

				<cfmodule template="/client/_shared/tag/flashMessage.cfm">

				#request.response.body#

			</main>
		</div>

		<cfmodule template="/client/_shared/tag/toaster.cfm">
		<cfmodule template="/client/_shared/tag/localDevelopment.cfm">

	</body>
	</html>

</cfoutput>
