[r2mwmx] {
	--proser-font-size: var( --font-size-l ) ;

	&.title {
		align-items: center ;
		display: flex ;

		h1 {
			font-weight: var( --font-weight ) ;
			margin-bottom: var( --space-block ) ;
			margin-top: var( --space-block ) ;

			.bigSexy {
				display: inline-block ;
				font-weight: var( --font-weight-bold ) ;
				margin-right: var( --space-inline-xxs ) ;
			}
		}

		p {
			margin: 0 0 0 auto ;
		}
	}

	&.proser {
		display: flex ;
		gap: var( --space-inline ) ;

		&_content {
			font-size: var( --proser-font-size ) ;
			height: auto ;
			min-height: 14em ; // Roughly two stanzas.
			overflow-x: auto ;
			overflow-y: hidden ;
			white-space: nowrap ;
		}

		&_counts {
			background-color: var( --stone-1 ) ;
			border: 1px solid var( --stone-1 ) ; // To match textarea.
			border-radius: var( --radius ) ;
			font-size: var( --proser-font-size ) ;
			height: auto ;
			line-height: var( --line-height-ui ) ; // To match textarea.
			padding: var( --pad-block ) var( --pad-inline ) ;
			text-align: right ;
		}
	}

	&.buttons {
		align-items: center ;
		display: flex ;
		gap: var( --space-inline ) ;
		margin-top: var( --space-block ) ;
	}

	&.autosaver {
		color: var( --text-muted ) ;
		margin-left: var( --space-inline-s ) ;
	}

	&.speechTools {
		margin-top: var( --space-block ) ;
	}

	&.wordTools {
		align-items: flex-start ;
		display: flex ;
		gap: var( --space-inline-xl ) ;
		margin-top: var( --space-block ) ;

		.wordTool {
			flex: 1 1 50% ;
		}

		.bigSexy {
			display: inline-block ;
			font-weight: var( --font-weight ) ;
			margin-right: var( --space-inline-xxs ) ;
		}

		.results {
			background-color: var( --stone-1 ) ;
			border-radius: var( --radius ) ;
			margin-top: var( --space-block ) ;
			padding: var( --pad-block ) var( --pad-inline ) ;
			position: relative ;

			.uiIndicator {
				position: absolute ;
				right: 12px ;
				top: 12px ;
			}

			p {
				margin: 0 ;
				font-style: italic ;
			}
		}
	}

	@media ( max-width: 1024px ) {
		&.autosaver {
			display: none ;
		}

		&.wordTools .uiSelect {
			display: none ;
		}
	}

	@media ( max-width: 700px ) {
		--proser-font-size: 1rem ; // Keep at 16px to avoid iOS auto-zoom on focus.

		&.buttons {
			flex-wrap: wrap ;
		}

		&.wordTools {
			align-items: stretch ;
			flex-direction: column ;
			gap: var( --space-block-l ) ;
		}
	}

	&.footerText {
		color: var( --text-muted ) ;
		margin-bottom: var( --space-block ) ;

		p {
			margin-bottom: var( --space-block-xs ) ;
		}
	}
}
