[g1i4cm] {
	h3 {
		margin: var( --space-block-s ) 0 var( --space-block-xs ) ;

		&:first-of-type {
			margin-top: 0 ;
		}
	}

	ul {
		display: flex ;
		flex-wrap: wrap ;
		gap: 5px 10px ;
		margin-left: 26px ;

		li {
			text-transform: capitalize ;
		}
	}
}
