[r2m8kt] {
	&.r2m8kt {}

	&.disclosure {
		background: var( --surface-muted-fill ) ;
		border: 1px solid var( --rule-content ) ;
		border-radius: var( --radius ) ;
		margin-bottom: var( --space-block ) ;
	}

	&.summary {
		cursor: pointer ;
		font-weight: var( --font-weight ) ;
		padding: var( --pad-block ) var( --pad-inline ) ;
	}

	&.content {
		background: var( --fill ) ;
		overflow-x: auto ;
		padding: var( --pad-block ) var( --pad-inline ) ;
	}
}
